{
  "exclude": ["node_modules"],
  "include": ["./**/*"],
  "compilerOptions": {
    "useDefineForClassFields": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "preserveWatchOutput": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "target": "es2017",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"]
  }
}
